html, body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  font-size: 1.5em
  box-sizing: border-box
  font-family: "Roboto"

#map-container, #map-canvas
  width: 70vw
  height: 100vh

#chart-container, #chart, #info
  width: 30vw
  float: right
  //border: 1px solid #eee
#chart
  height: 80vh
#info
  height: 20vh
  text-align: center

#map-container, #map-canvas,
#chart-container, #chart, #info
  display: inline-block

svg
  fill: #ff4444
  background: #1a191b

#info
  margin: auto
  background: #1a191b
  color: #eee
  
